<?php
return [
    'jobfinder'=>'JobFinder',
    'home'=>'Home',
    'about'=>'About',
    'categories'=>'categories',
    'all categories'=>'all categories',
    'my account'=>'my account',
    'my profile'=>'my profile',
    'my dashboard'=>'my dashboard',
    'jobs'=>'Jobs',
    'blog'=>'blog',
    'contact'=>'contact',
    'login'=>'login',
    'register'=>'register',
    'logout'=>'logout',
    'welcom'=>'welcom',
    'dir'=>'ltr',
    'accounting / finanace'=>'accounting / finanace',
    'automotive jobs'=>'automotive jobs',
    'construction / facilities'=>'construction / facilities',
    'telecommunications'=>'telecommunications',
    'healthcare'=>'healthcare',
    'design && drt && multimedia'=>'design && drt && multimedia',
    'transportation && logistics'=>'transportation && logistics',
    'restaurant / food service'=>'restaurant / food service',
    'search'=>'search',
    'Read More'=>'read more',
    'find job'=>'find job',
    'recent jobs'=>'recent jobs',
    'job title'=>'job title',
    'city'=>'city',
    'all locations'=>'all locations'
];

?>